{
    "hotkey": "ctrl+alt+r",
    "web": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 18099
    },
    "connection": {
        "mode": "wifi",
        "serial": {
            "port": "COM4",
            "baudrate": 921600,
            "timeout": 5
        },
        "wifi": {
            "host": "192.168.1.215",
            "port": 11348
        }
    },
    "typing": {
        "enabled": true,
        "speed": 0.005
    },
    "commands": {
        "ask_prefix": "/ask",
        "search_prefix": "/search",
        "clear_prefix": "/clear"
    },
    "behavior": {
        "auto_llm": true,
        "silent_mode": false
    },
    "stt": {
        "model_type": "sense_voice",
        "model_dir": "models/sense-voice-zh-en",
        "sample_rate": 16000
    },
    "tts": {
        "enabled": true,
        "model_type": "vits",
        "model_dir": "models/vits-zh-ll",
        "speed": 0.7,
        "speaker_id": 0,
        "volume_gain": 200
    },
    "llm": {
        "enabled": true,
        "model_type": "local",
        "temperature": 0.7,
        "max_tokens": 2048,
        "system_prompt": "我是一个智能语音助手，请用中文回答。回答简洁准确，不超过3句话。",
        "history_length": 10,
        "model": "Qwen/Qwen2.5-0.5B-Instruct"
    }
}